<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour changer</title>
   
   
    <style>
        .button{
           width: 150px; 
           height: 150px;
           background-color: aquamarine;
           padding: 20px;
           margin: 20px;
           display: inline-block;
         
        }
        
        
        #grey{
            background-color: grey;
        }
        #orange{
            background-color: orange;
        }
        #blue{
            background-color: blue;
        }
        #white{
            background-color: wheat;
        }
       
    </style>
</head>
<body>
    
    <span id="grey" class="button">Colour1</span>
    <span id="orange" class="button">Colour2</span>
    <span id="blue" class="button">Colour3</span>
    <span id="white" class="button">Colour4</span>
    <!-- <div id="box1" class="button">Colour1</div>
    <div id="box2"  class="button">Colour2</div>
    <div id="box3" class="button">Colour3</div>
    <div id="box4"  class="button">Colour4</div> <!-->
    
</body>
<script src="index.js">
        
</script>

</html>